<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layoutPedidoDetalleDialog"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >

     <LinearLayout
         android:id="@+id/layout_contentPedidoDetalleDialog" 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >
         
         <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Cantidad:"/>
         
         <EditText 
             android:id="@+id/etCantidadPedidoDetalleDialog"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" android:inputType="number"/>
         
         <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Mto. acordado:"/>
         
         <EditText 
             android:id="@+id/etMtoAcordadoPedidoDetalleDialog"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:inputType="numberDecimal"/>
         
         <TextView android:id="@+id/lblIdPedidoDetalleDialog"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:visibility="gone"
  		  />
         
         <TextView android:id="@+id/etCantidadOldPedidoDetalleDialog"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:visibility="gone"
  		  />
         
     </LinearLayout>
     
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:weightSum="10"
         android:layout_below="@+id/layout_contentPedidoDetalleDialog">
         
         <Button 
             android:id="@+id/btnEditPedidoDetalleDialog"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="5"
             android:width="80dp"
             android:text="Ok"/>
         <Button 
             android:id="@+id/btnCancelPedidoDetalleDialog"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="5"
             android:width="80dp"
             android:text="Cancelar"/>
     </LinearLayout>
     
</RelativeLayout>